# Backend Dockerfile
# Multi-stage build for Node.js 20 + TypeScript

# ============================================
# Stage 1: Install & Build
# ============================================
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies needed for native modules and OpenSSL
RUN apk add --no-cache libc6-compat openssl

# Copy all package files for workspace resolution
COPY package.json package-lock.json ./
COPY backend/package.json ./backend/
COPY shared/package.json ./shared/

# Copy source files (needed for workspaces to link correctly)
COPY shared/ ./shared/
COPY backend/ ./backend/

# Install all dependencies (handles workspaces automatically)
RUN npm ci

# Build shared types first
WORKDIR /app/shared
RUN npm run build

# Generate Prisma client and build backend
WORKDIR /app/backend
RUN npx prisma generate
RUN npm run build

# ============================================
# Stage 2: Production Dependencies Only
# ============================================
FROM node:20-alpine AS deps

WORKDIR /app

RUN apk add --no-cache libc6-compat openssl

COPY package.json package-lock.json ./
COPY backend/package.json ./backend/
COPY shared/package.json ./shared/
COPY backend/prisma ./backend/prisma

# Install production dependencies only
RUN npm ci --omit=dev

# Generate Prisma client in production deps
WORKDIR /app/backend
RUN npx prisma generate

# ============================================
# Stage 3: Production Runner
# ============================================
FROM node:20-alpine AS runner

WORKDIR /app

# Install OpenSSL for Prisma + wget for healthcheck
RUN apk add --no-cache openssl libc6-compat wget

# Security: Run as non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 backend

# Copy production node_modules (includes generated Prisma client)
COPY --from=deps /app/node_modules ./node_modules

# Copy built artifacts
COPY --from=builder /app/shared/dist ./shared/dist
COPY --from=builder /app/shared/package.json ./shared/
COPY --from=builder /app/backend/dist ./backend/dist
COPY --from=builder /app/backend/package.json ./backend/
COPY --from=builder /app/backend/prisma ./backend/prisma
COPY --from=builder /app/package.json ./

# Copy startup script
COPY infrastructure/scripts/start-backend.sh /app/start-backend.sh
RUN chmod +x /app/start-backend.sh

# Set environment defaults (override via Railway env vars)
ENV NODE_ENV=production
ENV SERVER_HOST=0.0.0.0
ENV LOG_LEVEL=info
# PORT will be set by Railway automatically

# Switch to non-root user
USER backend

WORKDIR /app/backend

EXPOSE 3001

# Health check with longer start period for DB sync
HEALTHCHECK --interval=10s --timeout=5s --start-period=60s --retries=5 \
  CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:3001/api/health || exit 1

CMD ["/app/start-backend.sh"]
